CARELINK_USERNAME=*******
CARELINK_PASSWORD=*******
API_SECRET=********
WEBSITE_HOSTNAME="xxxxxxx.herokuapp.com"
NS="https://xxxxxxx.herokuapp.com"
MMCONNECT_SERVER=EU
CARELINK_REQUEST_INTERVAL=300000